@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

:root {
	/*fonts*/
	--mainFont: 'Inter', sans-serif;
	--secondaryFont: 'Montserrat', sans-serif;
	--arabicFont: 'Cairo', sans-serif;
	/*end fonts*/
	--mainColor: #292929;
	--secondaryColor: #3eedbf;
	--thirdColor: #e6e5e9;
}
* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
/* constants */
.container {
	padding: 0 150px;
}
.grid {
	display: grid;
}
.grid-2 {
	grid-template-columns: repeat(2, 1fr);
}
.d-flex {
	display: flex;
}
.d-inline-block {
	display: inline-block;
}
.justify-content-s-between {
	justify-content: space-between;
}
.justify-content-center {
	justify-content: center;
}
.justify-flex-end {
	justify-content: flex-end;
}
.align-items-center {
	align-items: center;
}
.text-center {
	text-align: center;
}
.padding-x-7 {
	padding: 0 7px;
}
.margin-x-5 {
	margin: 0 5rem;
}
.margin-x-4 {
	margin: 0 4rem;
}
.margin-x-3 {
	margin: 0 3rem;
}
.margin-x-2-5 {
	margin: 0 2.5rem;
}
.margin-x-2 {
	margin: 0 2rem;
}
.margin-x-1 {
	margin: 0 1rem;
}
.mt-1 {
	margin-top: 1rem;
}
.mt-2 {
	margin-top: 2rem;
}
.mt-3 {
	margin-top: 3rem;
}
.mt-4 {
	margin-top: 4rem;
}
.w-100 {
	width: 100%;
}
.h-100 {
	height: 100%;
}
.d-none {
	display: none;
}
/* end constants  */

/* header */
header {
	background: url('../img/bg.png');
	height: 560px;
}
header nav {
	height: 70px;
	background: #fff;
}
header .content {
	height: 250px;
}
header .logo img {
	height: 70px;
}
header ul {
	list-style: none;
}
header ul li {
	display: inline-block;
	padding: 0 7px;
}
header ul li a {
	color: var(--mainColor);
	font-family: var(--secondaryFont);
	font-size: 15px;
	font-weight: 500;
}
header ul li a:hover {
	/*text-decoration: underline;
	text-decoration-color: red;*/
	padding-bottom: 3px;
	border-bottom: 2px solid var(--secondaryColor);
}
.language {
	padding: 10px 0px;
    border: 1px solid var(--thirdColor);
    border-radius: 30px;
}
.language .row-col {
	padding: 0 12px;
}
.language .langFlag img {
	padding-right: 10px;
}
 .language .langFlag p {
	padding-right: 0 14px;
	font-family: var(--secondaryFont);
}
.langFlag {
	border-right: 1px solid var(--thirdColor);
}
.langText {
	font-family: var(--arabicFont);
	color: #3835af;
}
.getTheApp li {
	margin: 0 13px;
}
.endMenuResponsive p {
	font-family: var(--arabicFont);
	color: #3835af;
}
.mainText h1 {
	font-size: 65px;
	font-family: var(--mainFont);
	color: var(--mainColor);
}
.descrptionText p {
	color: var(--mainColor);
	font-family: var(--mainFont);
	font-size: 14px;
	line-height: 1.7;
} 
.qr {
	width: 30%;
}
.qr .qrImage {
	padding: 10px;
    border: 1px solid var(--mainColor);
    border-radius: 12px;
}
.qr .qrImage img {
	border-radius: 7px;
    border: 5px solid #fff;
}
.qr p {
	color: var(--mainColor);
	font-family: var(--mainFont);
	font-size: 14px;
	line-height: 1.2;
	font-weight: bold;
}
/* end header */