<html>
	<head>
		<title>Tabby Clone</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- css files -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/screen.css">
		<!-- end css files -->
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- end fonts -->
	</head>
	<body>
		<header>
				<nav>
					<div class="container">
						<div class="row grid grid-2 justify-content-s-between">
							<div class="row-col">
								<div class="d-flex">
									<div class="logo">
										<img src="img/logo.png">
									</div>
									<div class="menu d-flex align-items-center">
										<ul class="margin-x-2-5">
											<li><a href="#">Shop</a></li>
											<li><a href="#">Ways to pay</a></li>
											<li><a href="#">For business</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row-col d-flex align-items-center endMenu">
								<div class="d-flex justify-content-s-between w-100">
									<div class="menu d-flex align-items-center justify-content-s-between">
										<ul class="margin-x-2-5 d-flex align-items-center getTheApp">
											<span>
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 21H8C6.895 21 6 20.105 6 19V5C6 3.895 6.895 3 8 3H16C17.105 3 18 3.895 18 5V19C18 20.105 17.105 21 16 21Z" stroke="#292929" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.999 17.25C11.861 17.25 11.749 17.362 11.75 17.5C11.75 17.638 11.862 17.75 12 17.75C12.138 17.75 12.25 17.638 12.25 17.5C12.25 17.362 12.138 17.25 11.999 17.25" stroke="#292929" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M10.75 6H13.25" stroke="#292929" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
												</span>
											<li><a href="#">Get the app</a></li>
											<li><a href="#">Login Or Sign Up</a></li>
										</ul>
									</div>
									<div class="language">
										<div class="d-flex align-items-center">
											<div class="row-col d-flex align-items-center langFlag">
												<img src="img/flag.png" style="height: 38px;">
												<p>UAE</p>
											</div>
											<div class="row-col langText">
												<span>العربية</span>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="row-col d-flex align-items-center endMenuResponsive d-none">
								<div class="d-flex justify-flex-end align-items-center w-100 h-100">
									<p class="margin-x-1">العربية</p>
									<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
										<path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path>
										</svg>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<div class="content">
					<div class="container">
						<div class="grid grid-2 headerContentGrid">
							<div>
								<div class="mainText mt-4">
									<h1>Get more time</h1>
									<h1>to pay.</h1>
								</div>
								<div class="descrptionText mt-1">
									<p>With Tabby, you can split your purchases into 4 interest-free <br>, online or in-store. Shariah-Compliant.</p>
								</div>
								<div class="qr mt-3">
									<div class="d-flex justify-content-s-between qrImage align-items-center">
										<div class="row-col">
											<img src="img/qrcode.webp" style="height: 70px;">
										</div>
										<div class="row-col">
											<p>Get the</p>
											<p>Tappy app</p>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex h-100 modelImage">
								<img src="img/model.png" style="height: 450px;">
							</div>
						</div>
					</div>
				</div>
					
		</header>

	</body>
</html>